{
  "name": "Hisam Fahri",
  "short_name": "Hisam",
  "description": "Enthusiastic and curious software engineer. OSS contributors for countless projects. Voracious reader. Active (trying my best) writer.",
  "icons": [
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#1d1f21",
  "theme_color": "#2bbc8a",
  "display": "standalone"
}
